{
	"if": {
        "prefix": "if",
        "body": [
		"if (${1:condition}) {",
		"\t${0}",
		"}"
        ],
		"description": "Conditional expression"
	},
	"el": {
        "prefix": "el",
        "body": [
		"else {",
		"\t${0}",
		"}"
        ],
		"description": "Conditional expression"
	},
	"fun": {
        "prefix": "fun",
        "body": [
		"${1:name} <- function(${2:variables}) {",
		"\t${0}",
		"}"
        ],
		"description": "Function skeleton"
	},
	"for": {
        "prefix": "for",
        "body": [
		"for (${1:variable} in ${2:vector}) {",
		"\t${0}",
		"}"
        ],
		"description": "Define a loop"
	},
	"while": {
        "prefix": "while",
        "body": [
		"while (${1:condition}) {",
		"\t${0}",
		"}"
        ],
		"description": "Define a loop"
	}
}
